{
  "name": "hotdog",
  "version": "1.0.0",
  "description": "creating \"Hotdog website\" node project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvighnaS/Hotdog.github.io.git"
  },
  "author": "Tulasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvighnaS/Hotdog.github.io/issues"
  },
  "homepage": "https://github.com/AvighnaS/Hotdog.github.io#readme"
}
